service vendor.xiaomi_device_script /vendor/bin/init.xiaomi.device.sh
    class core
    user root
    group root
    oneshot

# Audio
on property:ro.vendor.xiaomi.device=land
    mount none /vendor/etc/land_mixer_paths_qrd_sku1.xml /vendor/etc/mixer_paths_qrd_sku1.xml bind
    mount none /vendor/etc/land_acdbdata /vendor/etc/acdbdata bind
    restart vendor.audio-hal

on property:ro.vendor.xiaomi.device=santoni
    mount none /vendor/etc/santoni_mixer_paths_qrd_sku1.xml /vendor/etc/mixer_paths_qrd_sku1.xml bind
    restart vendor.audio-hal

# Camera
on property:ro.vendor.xiaomi.device=land
    setprop ro.hardware.camera land
    restart vendor.camera-provider-2-4

on property:ro.vendor.xiaomi.device=santoni
    setprop ro.hardware.camera santoni
    restart vendor.camera-provider-2-4
